# WebUIAutotesting

./: .gitignore  pom.xml
Selenium IDE/: LJTestSeleniumIDE.side  Тест кейсы.xlsx
src/main/java/lesson4/homework/: TriangleApp.java  TriangleException.java
src/main/java/org/example/lesson4/homework/: TriangleApp.java  TriangleException.java
src/main/java/org/example/lesson6/homework/: AuthForm.java  Common.java  LoginPage.java  NavigateBar.java  NewFacesPage.java  SearchElement.java  SearchPage.java  UserIconElement.java
src/test/java/org/example/: TriangleTest.java
src/test/java/org/example/lesson3/homework/: NewFacesTest.java  SignInTest.java  SignOutTest.java
src/test/java/org/example/lesson4/homework/: TriangleTest.java
src/test/java/org/example/lesson5/homework/: CommonTest.java  NewFacesTest.java  PresentException.java  SearchTest.java  SignInTest.java  SignOutTest.java
src/test/java/org/example/lesson6/homework/: CommonTest.java  NewFacesTest.java  PresentException.java  SearchTest.java  SignInTest.java  SignOutTest.java
src/test/resources/: logback.xml
